
OPENAI_API_KEY=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
FLASK_SECRET_KEY=lkahz,nbqsdzrt